#服务器环境：0： 测试环境 	1外网环境		2开发环境

ENVIRONMENT=0

#测试服务器地址  	0
TEST_SERVIER_URL=http://192.168.1.17:8080
#正式服务器地址	1
SERVIER_URL=http://m.kkol.com.cn:8088
#开发服务器地址   2
DEVELOP_SERVIER_URL=http://bbs.kkol.com.cn

#获取游戏首页广告
HughieGetADRequest=/kkOnlineServer/zero/adPicture_Posts.do
