<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_pause_popupwindow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/imgv_game_black_background">
    <!-- image popup label -->
    <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:background="@drawable/imgv_game_main_pause_label"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:orientation="horizontal"
   		android:gravity="center"
   		android:layout_marginBottom="20sp">
        <TextView 
   	    	android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_weight="1"
   	        />
        <Button 
            android:id="@+id/btn_game_pause_app1"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginRight="3sp"
      		android:layout_weight="1"
      		android:background="@drawable/imgv_game_main_app01"
            />
        <Button 
            android:id="@+id/btn_game_pause_app2"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginRight="3sp"
      		android:layout_weight="1"
      		android:background="@drawable/imgv_game_main_app02"
            />
        <Button 
            android:id="@+id/btn_game_pause_app3"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="3sp"
		    android:layout_weight="1"
		    android:background="@drawable/imgv_game_main_app03"
            />
        <Button 
            android:id="@+id/btn_game_pause_app4"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginRight="3sp"
      		android:layout_weight="1"
      		android:background="@drawable/imgv_game_main_app04"
            />
        <Button 
            android:id="@+id/btn_game_pause_app5"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
      		android:layout_marginLeft="3sp"
      		android:layout_weight="1"
      		android:background="@drawable/imgv_game_main_app05"
            />
        <TextView 
   	        android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
     		android:layout_weight="1"
   	        />
    </LinearLayout>
    <!-- btn resume -->
    <Button 
        android:id="@+id/btn_game_pause_resume"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/hughie_btn_game_main_resume_selector"
        />
    <!-- btn replay -->
    <Button 
        android:id="@+id/btn_game_pause_replay"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/hughie_btn_game_main_replay_selector"
        />
    <!-- btn menu -->
    <Button 
        android:id="@+id/btn_game_pause_menu"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginTop="10.0dip"
        android:background="@drawable/hughie_btn_game_main_menu_selector"
        />
</LinearLayout>