<?xml version="1.0" encoding="UTF-8"?>
<!-- created by hughiehzhang 20150918 11:29 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F9F9F9">
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_12_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <!-- vertical divided line -->
    <View 
        android:id="@+id/game_grid_vertical_divided_line01"
        android:layout_width="@dimen/dp_01"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/game_grid_item_12_gvim"
        android:layout_alignTop="@+id/game_grid_item_12_gvim"
        android:background="@color/color_EEEEEE"
        />
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_11_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toLeftOf="@+id/game_grid_vertical_divided_line01"
        android:layout_alignBottom="@+id/game_grid_item_12_gvim"
        android:layout_marginTop="@dimen/dp_05"
        />
    <!-- vertical divided line -->
    <View 
        android:id="@+id/game_grid_vertical_divided_line02"
        android:layout_width="@dimen/dp_01"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/game_grid_item_12_gvim"
        android:layout_alignTop="@+id/game_grid_item_12_gvim"
        android:background="@color/color_EEEEEE"
        />
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_13_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toRightOf="@+id/game_grid_vertical_divided_line02"
        android:layout_alignBottom="@+id/game_grid_item_11_gvim"
        android:layout_marginTop="@dimen/dp_05"
        />
    <!-- horizonal divided line -->
    <View 
        android:id="@+id/game_grid_horizonal_divided_line01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:layout_below="@+id/game_grid_item_12_gvim"
        android:layout_alignParentLeft="true"
        android:background="@color/color_EEEEEE"
        />
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_21_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toLeftOf="@+id/game_grid_vertical_divided_line01"
        android:layout_below="@+id/game_grid_horizonal_divided_line01"
        />
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_22_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toRightOf="@+id/game_grid_vertical_divided_line01"
        android:layout_alignLeft="@+id/game_grid_item_12_gvim"
        android:layout_alignBottom="@+id/game_grid_item_21_gvim"
        />
    <com.hughie.linkgame.widget.HughieGridViewItem 
        android:id="@+id/game_grid_item_23_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toRightOf="@+id/game_grid_vertical_divided_line02"
        android:layout_alignLeft="@+id/game_grid_item_13_gvim"
        android:layout_alignBottom="@+id/game_grid_item_21_gvim"
        />
    <!-- horizonal divided line
    <View 
        android:id="@+id/game_grid_horizonal_divided_line02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:layout_below="@+id/game_grid_item_22_gvim"
        android:layout_alignParentLeft="true"
        android:background="@color/color_EEEEEE"
        />
    <com.hughie.linkgame.view.HughieGridViewItem 
        android:id="@+id/game_grid_item_31_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toLeftOf="@+id/game_grid_vertical_divided_line01"
        android:layout_below="@+id/game_grid_horizonal_divided_line02"
        />
    <com.hughie.linkgame.view.HughieGridViewItem 
        android:id="@+id/game_grid_item_32_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toRightOf="@+id/game_grid_vertical_divided_line01"
        android:layout_alignLeft="@+id/game_grid_item_22_gvim"
        android:layout_alignBottom="@+id/game_grid_item_31_gvim"
        />
    <com.hughie.linkgame.view.HughieGridViewItem 
        android:id="@+id/game_grid_item_33_gvim"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_toRightOf="@+id/game_grid_vertical_divided_line02"
        android:layout_alignLeft="@+id/game_grid_item_23_gvim"
        android:layout_alignBottom="@+id/game_grid_item_31_gvim"
        />    -->
</RelativeLayout>