<?xml version="1.0" encoding="UTF-8"?>
<!-- created by hughiezhang 20151013 17:21 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_level_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <!-- 关卡背景图片 -->
    <TextView 
        android:id="@+id/game_level_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFFFF"
        android:textSize="@dimen/sp_28"
        />
    <!-- 关卡数字显示 -->
    <ImageView 
        android:id="@+id/game_level_item_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>