<?xml version="1.0" encoding="UTF-8"?>
<!-- created by hughiezhang 20151013 11:43 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imgv_game_level_background">
    <!-- game level gridview -->
    <GridView 
        android:id="@+id/game_level_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/dp_50"
        android:paddingLeft="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:numColumns="4"
        android:verticalSpacing="@dimen/dp_40"
        android:listSelector="@drawable/imgv_game_level_divided"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        />
</RelativeLayout>
    