<?xml version="1.0" encoding="UTF-8"?>
<!-- created by hughiezhang 20150922 11:53 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <!-- title header -->
    <include layout="@layout/layout_hughie_head" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 第一个布局(游戏) -->
        <RelativeLayout 
            android:id="@+id/game_index_grid1_layout"
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/game_index_grid1_imgv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_41"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/imgv_game_grid_item_games"
                />
            <TextView 
            	android:id="@+id/game_index_grid1_tv"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/game_index_grid1_imgv"
            	android:layout_centerHorizontal="true"
            	android:layout_marginTop="@dimen/dp_30"
            	android:text="@string/str_game_grid_item_games_txt"
                />
            <CheckBox 
                android:id="@+id/game_index_grid1_chx"
                style="@style/game_index_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:enabled="false"
                android:clickable="false"
                />
        </RelativeLayout>
        <!-- vertical divided line -->
        <View 
            android:layout_width="@dimen/dp_01"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"
            />
        <!-- 第二个布局(排行榜) -->
        <RelativeLayout 
            android:id="@+id/game_index_grid2_layout"
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/game_index_grid2_imgv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_41"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/imgv_game_grid_item_rankings"
                />
            <TextView 
                android:id="@+id/game_index_grid2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_index_grid2_imgv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/str_game_grid_item_rankings_txt"
                />
            <CheckBox 
                android:id="@+id/game_index_grid2_chx"
                style="@style/game_index_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:enabled="false"
                android:clickable="false"
                />
        </RelativeLayout>
        <!-- vertical divided line -->
        <View 
            android:layout_width="@dimen/dp_01"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"
            />
        <!-- 第三个布局(游戏商城) -->
        <RelativeLayout 
            android:id="@+id/game_index_grid3_layout"
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/game_index_grid3_imgv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_41"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/imgv_game_grid_item_shop"
                />
            <TextView 
                android:id="@+id/game_index_grid3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_index_grid3_imgv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/str_game_grid_item_more_txt"
                />
            <CheckBox 
                android:id="@+id/game_index_grid3_chx"
                style="@style/game_index_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- horizontal divided line -->
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/color_EEEEEE"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 第四个布局(实用工具) -->
        <RelativeLayout 
            android:id="@+id/game_index_grid4_layout"
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/game_index_grid4_imgv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_41"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/imgv_game_grid_item_kit"
                />
            <TextView 
                android:id="@+id/game_index_grid4_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_index_grid4_imgv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/str_game_grid_item_kit_txt"
                />
            <CheckBox 
                android:id="@+id/game_index_grid4_chx"
                style="@style/game_index_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
        <!-- vertical divided line -->
        <View 
            android:layout_width="@dimen/dp_01"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"
            />
        <!-- 第五个布局(关于) -->
        <RelativeLayout 
            android:id="@+id/game_index_grid5_layout"
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/game_index_grid5_imgv"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_41"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/imgv_game_grid_item_about"
                />
            <TextView 
                android:id="@+id/game_index_grid5_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_index_grid5_imgv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/str_game_grid_item_about_txt"
                />
            <CheckBox 
                android:id="@+id/game_index_grid5_chx"
                style="@style/game_index_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>
        <!-- vertical divided line -->
        <View 
            android:layout_width="@dimen/dp_01"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"
            />
        <RelativeLayout 
            android:layout_width="@dimen/dp_00"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <!-- horizontal divided line -->
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_01"
        android:background="@color/color_EEEEEE"
        />
</LinearLayout>